# MySQL RDS Connection
spring.datasource.url=jdbc:mysql://database-1.cjsswmg2cq3c.us-west-2.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=strongpassword

# MySQL JDBC Driver (Spring Boot auto-detects, but you can specify if needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=80
